/* SOLVE PROBLEMS CONTAINER */

.sp-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 50px;
}

/* SR CONTAINER DIVIDER */

.sp-container-divider {
    width: 95%;
    border: 0;
    border-top: 1px solid rgb(100,100,100);
}

/*  

   SP INPUT

*/

.sp-container-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* SP INPUT INNER */

.sp-container-input-inner {
    width: 700px;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: rgb(15,15,15);
    border: 1px solid rgba(255,255,255,0.2);
}

.sp-container-input-itself {
    padding-inline: 20px;
    border: 0;
    outline: none;
    background-color: transparent;
    color: white;
    font-size: 1rem;
}

.sp-container-input-button {
    font-size: 1rem;
    padding-inline: 20px;
    border: 0;
    background-color: rgb(20,20,20);
    color: white;
    border-left: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
}

.sp-container-input-button:hover {
    background-color: rgb(50,50,50);
}

.sp-container-input-button:active {
    background-color: rgb(25,25,25);
}

.sp-container-input-inner:focus-within {
    border: 1px solid rgba(255,255,255,0.5);
}

.sp-container-input-inner:focus-within .sp-container-input-button {
    border-left: 1px solid rgba(255,255,255,0.5);
}

/* SP CONTAINER HEADER */

.sp-container-header {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.sp-header {
    width: 750px;
    font-weight: 600;
    color: white;
    text-align: center;
    line-height: 45px;
    text-transform: uppercase;
}

/*  

   SP OUTPUT

*/

.sp-output {
    width: 100%;
    padding-inline: 20px;
}

/* SP OUTPUT INNER */

.sp-output-inner {
    border: 1px solid rgb(100,100,100);
    padding: 20px;
    background-color: rgba(15, 15, 15, 0.9);
}

.sp-output-inner-header {
    color: white;
    text-transform: uppercase;
}

/* SP OUTPUT THEMSELVES */

.sp-output-themselves {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

/* SP OUTPUT ITSELF */

.sp-output-itself {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.sp-output-itself-image-container {
    width: 100%;
}

.sp-output-itself-image-itself {
    width: 100%;
}